<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="genrallayoutpadding">20sp</dimen>
    <dimen name="swichtext">20sp</dimen>
    <dimen name="swichmargintop">30sp</dimen>
    <dimen name="secondlaymargintop">10dp</dimen>
    <dimen name="btn1">5dp</dimen>
    <dimen name="edit1m">10dp</dimen>
    <dimen name="layout3">10sp</dimen>
    <dimen name="edt2">30sp</dimen>
    <dimen name="layheghit">300dp</dimen>
    <dimen name="mb">16sp</dimen>
    <dimen name="elivation">4dp</dimen>
    <dimen name="mt">15sp</dimen>
    <dimen name="ts">25dp</dimen>
    <dimen name="trigts">18sp</dimen>
    <dimen name="width">70dp</dimen>
</resources>