<resources>
    <string name="app_name">MobileApp Assignment</string>
<string name="degrees">Degrees/Radians</string>
    <string name="artimetic">Arithmetic operation</string>
    <string name="trignometirc">Trigonometric operation</string>
    <string name="first">Enter First Number</string>
    <string name="second">Enter Second Number</string>
    <string name="hint">Enter angle (degrees or radians)</string>
    <string name="op1">+</string>
    <string name="op2">-</string>
    <string name="op3">*</string>
    <string name="op4">/</string>
    <string name="op5">%</string>
    <string name="sine">Sin</string>
    <string name="cosine">COS</string>
    <string name="tangent">TAN</string>
    <string name="cosecant">CSC</string>
    <string name="secant">SEC</string>
    <string name="cotangent">COT</string>
    <string name="Rcsc">RCSC</string>
    <string name="Rsec">RSEC</string>
    <string name="Rcot">RCOT</string>
    <string name="iRcsc">IRCSC</string>
    <string name="iRsec">IRSEC</string>
    <string name="iRcot">IRCOT</string>
</resources>