<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MobileAppAssignment" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">1sp</item>
        <item name="android:layout_weight">4</item>
    </style>

    <style name="Theme.MobileAppAssignment" parent="Base.Theme.MobileAppAssignment" />
</resources>