<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" tools:ignore="ExtraText">
<!--    <shape xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:shape="rectangle">-->
<!--        <solid android:color="@color/aqua"/>-->
<!--        <corners android:radius="2dp"/>-->
<!--    </shape>-->

    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="MissingPrefix"
        android:shape="oval">

        <corners android:radius="10dp"/>

        <gradient
            android:startColor="@color/dark_gray"
            android:endColor="@color/black"
            android:angle="90"
            android:type="linear"
            tools:ignore="StateListReachable"/>

        <stroke
            android:width="3dp"
            android:color="@color/aqua"/>
    </shape>


</selector>



    <!-- This stroke is used to define button border -->
    <!-- Gradient is used to define background color -->
    <!-- corners used to specify border corner radius-->