<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mb"
        android:text="Arithmetic Operations"
        android:textColor="@color/aqua"
        android:textSize="@dimen/ts"
        tools:ignore="HardcodedText,SpUsage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <EditText
                android:id="@+id/input1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/btn1"
                android:layout_marginBottom="@dimen/mb"
                android:background="@drawable/button_background"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:paddingBottom="25sp"

                android:text="@string/first"

                android:textStyle="bold"
                tools:ignore="Autofill,LabelFor,SpUsage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/input2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/btn1"
                    android:autofillHints=""
                    android:background="@drawable/button_background"
                    android:inputType="numberDecimal"
                    android:paddingBottom="@dimen/mb"
                    android:text="@string/second"

                    android:textStyle="bold"
                    tools:ignore="LabelFor,SpUsage,TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="Trigonometric Operations"
        android:textColor="@color/aqua"
        android:textSize="@dimen/ts"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/trig_input"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mb"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:paddingBottom="@dimen/mb"
            android:text="@string/hint"
            android:textColor="#546E7A"
            android:textStyle="bold"
            tools:ignore="Autofill,HardcodedText,LabelFor,SpUsage" />
    </LinearLayout>

    <Switch
        android:id="@+id/switch_degrees_radians"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:minHeight="48dp"
        android:text="Degrees/Radians"
        android:textColor="@color/aqua"
        android:textSize="@dimen/ts"
        tools:ignore="HardcodedText,SpUsage,UseSwitchCompatOrMaterialXml,TextSizeCheck,TextSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/add_button"

                android:layout_width="@dimen/width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5sp"

                android:background="@drawable/button_background"
                android:paddingLeft="@dimen/btn1"
                android:text="@string/op1"
                android:textColor="@color/aqua"

                android:textSize="@dimen/ts"
                tools:ignore="ButtonStyle,RtlHardcoded,RtlSymmetry,SpUsage" />

            <Button
                android:id="@+id/subtract_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5sp"
                android:background="@drawable/button_background"
                android:text="@string/op2"
                android:textColor="@color/aqua"

                android:textSize="@dimen/ts"
                tools:ignore="ButtonStyle,SpUsage,TextSizeCheck,TextSizeCheck" />

            <Button
                android:id="@+id/multiply_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5sp"
                android:background="@drawable/button_background"
                android:text="@string/op3"
                android:textColor="@color/aqua"

                android:textSize="@dimen/ts"
                tools:ignore="ButtonStyle,SpUsage,TextSizeCheck" />

            <Button
                android:id="@+id/divide_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5sp"
                android:background="@drawable/button_background"
                android:text="@string/op4"
                android:textColor="@color/aqua"

                android:textSize="@dimen/ts"
                tools:ignore="SpUsage" />

            <!-- Modulus Button -->
            <Button
                android:id="@+id/modulus_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5sp"
                android:background="@drawable/button_background"
                android:text="@string/op5"
                android:textColor="@color/aqua"

                android:textSize="@dimen/ts"
                tools:ignore="SpUsage,TextSizeCheck" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <Button
                android:id="@+id/sine_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mt"
                android:layout_marginEnd="@dimen/btn1"
                android:layout_marginBottom="@dimen/mb"
                android:background="@drawable/button_background"

                android:text="@string/sine"
                android:textColor="@color/aqua"
                android:textSize="@dimen/trigts" />

            <Button
                android:id="@+id/cosine_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mt"
                android:layout_marginBottom="@dimen/mb"
                android:background="@drawable/button_background"

                android:text="@string/cosine"
                android:textColor="@color/aqua"
                android:textSize="@dimen/trigts" />

            <Button
                android:id="@+id/tangent_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mt"

                android:layout_marginBottom="@dimen/mb"
                android:background="@drawable/button_background"
                android:text="@string/tangent"
                android:textColor="@color/aqua"
                android:textSize="@dimen/trigts" />
        </LinearLayout>

        <!-- Inverse Trigonometric Functions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/inverse_sine_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mt"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="@dimen/mb"
                android:background="@drawable/button_background"

                android:text="@string/cosecant"
                android:textColor="@color/aqua"
                android:textSize="@dimen/trigts" />

            <Button
                android:id="@+id/inverse_cosine_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mt"
                android:layout_marginEnd="5dp"

                android:layout_marginBottom="@dimen/mb"
                android:background="@drawable/button_background"
                android:text="@string/secant"
                android:textColor="@color/aqua"
                android:textSize="@dimen/trigts" />

            <Button
                android:id="@+id/inverse_tangent_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mt"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="@dimen/mb"
                android:background="@drawable/button_background"

                android:text="@string/cotangent"
                android:textColor="@color/aqua"
                android:textSize="@dimen/trigts" />

        </LinearLayout>
        <!-- Reciprocal Trigonometric Functions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/reciprocal_sine_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mt"
                android:layout_marginBottom="@dimen/mb"
                android:background="@drawable/button_background"
                android:text="@string/Rcsc"

                android:textColor="@color/aqua"
                android:textSize="@dimen/trigts" />

            <Button
                android:id="@+id/reciprocal_cosine_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mt"
                android:layout_marginBottom="@dimen/mb"
                android:background="@drawable/button_background"
                android:text="@string/Rsec"

                android:textColor="@color/aqua"
                android:textSize="@dimen/trigts" />

            <Button
                android:id="@+id/reciprocal_tangent_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mt"
                android:layout_marginBottom="@dimen/mb"
                android:background="@drawable/button_background"
                android:text="@string/Rcot"

                android:textColor="@color/aqua"
                android:textSize="@dimen/trigts" />

        </LinearLayout>
        <!-- Inverse Reciprocal Trigonometric Functions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <Button
                android:id="@+id/inverse_reciprocal_sine_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mt"
                android:layout_marginEnd="@dimen/btn1"

                android:layout_marginBottom="@dimen/mb"
                android:background="@drawable/button_background"

                android:text="@string/iRcsc"
                android:textColor="@color/aqua"
                android:textSize="@dimen/trigts" />

            <Button
                android:id="@+id/inverse_reciprocal_cosine_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mt"
                android:layout_marginEnd="@dimen/btn1"
                android:layout_marginBottom="@dimen/mb"
                android:background="@drawable/button_background"

                android:text="@string/iRsec"
                android:textColor="@color/aqua"
                android:textSize="@dimen/trigts" />

            <Button
                android:id="@+id/inverse_reciprocal_tangent_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/mt"
                android:layout_marginBottom="@dimen/mb"

                android:background="@drawable/button_background"
                android:text="@string/iRcot"
                android:textColor="@color/aqua"
                android:textSize="@dimen/trigts" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
